{
  "scripts": {
    "core:storybook": "pnpm --filter reactjs-shared-ui storybook",
    "core:build": "pnpm --filter reactjs-shared-ui build",
    "core:bump-patch-version": "pnpm --filter reactjs-shared-ui bump-patch-version",
    "core:npm-publish": "pnpm --filter reactjs-shared-ui npm-publish"
  },
  "keywords": [],
  "author": "Mauricio Rivera",
  "license": "ISC"
}
